-------------------------------------------
ВНИМАНИЕ!!!! обязательно вставить файл .babelrc Иначе будет появляться ошибка 
Error transforming bundle with 'uglify' plugin: Unexpected token: name (PlayController)
при выполнении команды "npm run build".

А также не возможно открыть веб страницу в IE11:
SCRIPT1002: Syntax error
controllerPlay.js (2511,1)
SCRIPT5009: 'controllerPlay' is undefined
html (553,4)
---------------------------------------------------------
test page
https://raw.githack.com/anhr/DropdownMenu/master/Examples/html/
http://localhost/DropdownMenu/Examples/html/
-------------------------------------------
Building menu

Open "Node.js command prompt"

d:
cd "D:\WebFeatures\GoogleSite\nodejs\menuPlay"
npm install
npm run build
